{
    "sqfVmLanguageServer.Executable.PathMappings": [
        {"physical": "./addons", "virtual": "\\z\\pmcs\\addons"},
        {"physical": "./include/x/cba/addons", "virtual": "\\x\\cba\\addons"}
    ],
    "sqf.enableACE3": true,
    "sqf.enableCBA": true
}